TEACHERS
nikolas@gmail.com            - (.mCQ,&9682H   - Nicolas  Wild 0565235253
talon35@gmail.com            - ]76>F7X^#g^2
kianna44@gmail.com           - {i7K70^3U*k$   - Kianna   Fay
therese@gmail.com            - O5(*6<B1?1H/   - Therese  Brekke


STUDENTS
projectmailtcb@gmail.com      - S0S,>9$mm_Fs   - Maria     Holes     0560565656
william12@gmail.com           - H@4{W9$il(Tu   - William   Water     0559554421
stefanie10@gmail.com          - @A8M749z@9ip   - Stefanie  Wolberg   0521458565
thiel5@gmail.com              - ^m99D3Fp^3A8   - Libby     Lebstack  0544445632


